This is a typeset copy of  Chuck Moore's unpublished book  [Programming a Problem-Oriented-Language](http://colorforth.com/POL.htm).
This book describes the thinking behind the software that later became Forth.


What I have done:

  * Convert HTML to markdown using [Pandoc](http://johnmacfarlane.net/pandoc/)
  * Correct spelling mistakes.
  * Fix formatting. 
  * Convert to PDF via `LaTeX` using Pandoc and `memoir` package.
  * Add a cover page.
  
To do:

  * Convert hand-written drawings to vector graphics using something like `ditaa` or `PGF`.
  * fix page numbers to start on chapter 1 instead of the title page. 