

     +-------------+
     |    NEXT     +<-------------------------------------------------------+
     +-----+-------+                                                        |
           |                                                                |
           v                                                                |
     +-----+-------+            +--------------+        +----------+        |
     |   SEARCH    +----------->+              +------->+          +------->+
     +-----+-------+            +--------------+        +----------+        |
           |                                   |                            |
           |                                   |        +----------+        |
           |                                   |------->+          +------->+
           |                                   |        +----------+        |
           |                                   |                            |
           |                                   |        +----------+        |
           |                                   +------->+          +------->+
           |                                            +----------+        |
           |                                                                |
           v                                                                |
     +-----+-------+      +-------------+                                   |
     |             +----->+             |---------------------------------->|
     +-----+-------+      +-------------+                                   |
           |                                                                |
           v                                                                |
     +-----+-------+      +-------------+                                   |
     |    ERROR    +----->+    RESET    +-----------------------------------+
     +-------------+      +-------------+
